"","Team","Wins","L","WIN_per","PTS","FGM","FGA","FG_per","three_PM","BPM"
"1","Boston Celtics",4,0,1,"122.8","44","95.8","46","19.8","21"
"2","Golden State Warriors",4,0,1,"108.3","37.3","83.3","44.7","17.5","8"
"3","New York Knicks",3,0,1,"114.3","39","92.7","42.1","12.7","10"
"4","Atlanta Hawks",1,0,1,"131","47","89","52.8","15","1"
"5","Utah Jazz",3,1,0.75,"116.3","39.5","82.8","47.7","13.5","9.3"
"6","Phoenix Suns",3,1,0.75,"108","39.5","90.8","43.5","16.5","-0.5"
"7","Memphis Grizzlies",2,1,0.667,"113","38","88.7","42.9","15.3","-5.7"
"8","Charlotte Hornets",2,1,0.667,"113","40.7","88.7","45.9","16.3","8.7"
"9","Oklahoma City Thunder",2,1,0.667,"114","45.7","94.7","48.2","14","8"
"10","San Antonio Spurs",2,1,0.667,"113.3","41.3","87.7","47.1","14.7","3.7"
"11","Minnesota Timberwolves",2,1,0.667,"118.3","42.3","92.3","45.8","16.7","7.3"
"12","LA Clippers",2,1,0.667,"102","37","83.3","44.4","9.7","3.3"
"13","Detroit Pistons",2,2,0.5,"104.8","40","89.5","44.7","9.5","6.3"
"14","Chicago Bulls",1,1,0.5,"118.5","43","103","41.7","14","0.5"
"15","Indiana Pacers",1,1,0.5,"129.5","47.5","91.5","51.9","14.5","5.5"
"16","Miami Heat",1,1,0.5,"104.5","39","93","41.9","12","-0.5"
"17","Houston Rockets",1,1,0.5,"117.5","40.5","92.5","43.8","13","0"
"18","Portland Trail Blazers",1,1,0.5,"102","35.5","84.5","42","12","9"
"19","New Orleans Pelicans",1,1,0.5,"102.5","37.5","83","45.2","10.5","0"
"20","Toronto Raptors",1,2,0.333,"110.3","42.3","92.7","45.7","10.7","1.7"
"21","Washington Wizards",1,2,0.333,"101.7","34.3","79.7","43.1","13.3","-10.7"
"22","Philadelphia 76ers",1,2,0.333,"113","41","89","46.1","14.3","-1.7"
"23","Los Angeles Lakers",1,2,0.333,"109.3","41.7","92.3","45.1","11.7","-5.3"
"26","Brooklyn Nets",0,1,0,"106","37","86","43","11","-9"
"27","Dallas Mavericks",0,2,0,"109","40","88.5","45.2","10.5","-5"
"28","Cleveland Cavaliers",0,2,0,"114.5","44.5","100.5","44.3","11","-8"
"29","Denver Nuggets",0,3,0,"107","38.3","86.7","44.2","10.7","-11.3"
"30","Milwaukee Bucks",0,2,0,"94.5","35","86.5","40.5","16","-19"
"31","Orlando Magic",0,2,0,"100.5","34.5","81","42.6","10.5","-6"
"32","Sacramento Kings",0,3,0,"101","39","88.7","44","8.3","-11"
